NODE_ENV='development'

API_PORT=3000
API_TITLE='Customer Eligibility REST API'
API_DESCRIPTION='Developed by: João Matos <jvlomazzi@gmail.com>'
API_VERSION='1.0.0'
API_JWT_SECRET='00000000000'

DATABASE_NAME='lemon-energy'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
